version: "{branch}.{build}"

environment:
  matrix:
    - TOXENV: py35-no-ext
      PYTHON: "C:\\Python35-x64"
      PYTHON_VERSION: "3.5.x"
      PYTHON_ARCH: "64"

    - TOXENV: py36-no-ext
      PYTHON: "C:\\Python36-x64"
      PYTHON_VERSION: "3.6.x"
      PYTHON_ARCH: "64"

    - TOXENV: py37-no-ext
      PYTHON: "C:\\Python37-x64"
      PYTHON_VERSION: "3.7.x"
      PYTHON_ARCH: "64"

init: SET "PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"

install:
  - pip install tox

build: off

test_script: tox

cache:
  # Not including the .tox directory since it takes longer to download/extract
  # the cache archive than for tox to clean install from the pip cache.
  - "%LOCALAPPDATA%\pip\Cache -> tox.ini"

notifications:
  - provider: Email
    on_build_success: false
    on_build_status_changed: false
