language: python
python:
  - "3.5"
# command to install dependencies
install:
  - "pip install requirements.txt"
  - "pip install requirements-dev.txt"
  - "python setup.py install"
  - "pip install flake8"
  - "pip install pytest"
# flake8 check
before_script: "flake8 sanic"
# command to run tests
script: "py.test -v tests"
